# shirodemo

./: pom.xml
src/main/java/com/example/shirodemo/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/shirodemo/controller/: UserController.java
src/main/java/com/example/shirodemo/entity/: GeneralUserEntity.java
src/main/java/com/example/shirodemo/mapper/: UserMapper.java
src/main/java/com/example/shirodemo/service/: UserImpl.java  UserService.java
src/main/resources/: application.yml  hibernate.cfg.xml
